<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*
		{
			box-sizing: border-box;
		}
		.player
		{
			width:300px;
			height:480px;
			border-top:30px groove red;
			border-bottom:30px ridge red;
			border-radius: 15px;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-shadow: 0px 0px 10px #ddd;
		}
		#video
		{
			border:1px solid black;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#upload
		{
			position: relative;
			bottom: -80px;
			width: 100%;
			height: 30px;
			outline: none;
			background-color: red;
		}
		#btn
		{
			width: 100%;
			height: 50px;
			border:1px solid violet;
		}
	</style>
</head>
<body>
	<div class="player">
		<video id="video" width="280" height="300" controls loop></video>
		<input type="file" name="upload" accept="video/*" id="upload" onchange="demo(event)">
	</div>
	<div id="btn">
		<button onclick="play_v()">play</button>
		<button onclick="pause_v()">pause</button>
	</div>
	<script>
		// function demo(x){
		// 	var input=x.target;
		// 	var reader=new FileReader();
		// 	reader.onload=function(){
		// 		document.getElementById('video').src=reader.result;
		// 	}
		// 	reader.readAsDataURL(input.files[0]);
		// 	// document.getElementById('video').src=this.value.replace(/.*(\/|\\)/,'');
		// }
		function demo(x)
		{
			var upload=document.getElementById("upload");
			var url=URL.createObjectURL(upload.files[0]);
			document.getElementById("video").src=url;
		}
		function play_v()
		{
			document.getElementById('video').play();
		}
		function pause_v()
		{
			document.getElementById('video').pause();
		}
	</script>
</body>
</html>